# POS_Web_App

./: README.md
pos_Demo/: pom.xml
pos_Demo/src/main/java/com/example/pos_demo/: PosDemoApplication.java  ServletInitializer.java
pos_Demo/src/main/java/com/example/pos_demo/controller/: CustomerController.java
pos_Demo/src/main/java/com/example/pos_demo/converter/: JsonConverter.java
pos_Demo/src/main/java/com/example/pos_demo/dto/: CustomerDTO.java
pos_Demo/src/main/java/com/example/pos_demo/dto/request/: CustomerUpdateDTO.java
pos_Demo/src/main/java/com/example/pos_demo/entity/: Customer.java
pos_Demo/src/main/java/com/example/pos_demo/repository/: CustomerRepo.java
pos_Demo/src/main/java/com/example/pos_demo/service/: CustomerService.java
pos_Demo/src/main/java/com/example/pos_demo/service/impl/: CustomerServiceIMPL.java
pos_Demo/src/main/resources/: application.properties
pos_Demo/src/test/java/com/example/pos_demo/: PosDemoApplicationTests.java
